<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Politico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar">
      <li><a href="politician.html">Dashboard</a></li>
      <li style="float:right"><a href="signin.html">Sign Out</a></li>
    </ul>
  </nav>
  <main>
    <h2 style="text-align: center">Express interest to run for a political office? </h2>
    <div class="card" style="align-content: center">
      <textarea name="Politico" id="Politico" placeholder="Tell us about youeself...." style="height: 150px"></textarea>
      <input type="submit" value="Post">
    </div>
  </main>
  </body>
  </html>
